<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="raX-Fc-wFa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainController" id="BYZ-38-t0r" customClass="ViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-Th-kqU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-cR-gVS">
                                <rect key="frame" x="27" y="-20" width="75" height="75"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-CS-aMX">
                                <rect key="frame" x="134" y="-14" width="223" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="o26-vg-4IF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qHS-cR-gVS" firstAttribute="top" secondItem="Gc0-CS-aMX" secondAttribute="top" constant="-6" id="81e-tx-aLa"/>
                            <constraint firstItem="Gc0-CS-aMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="134" id="Ji8-pw-cVV"/>
                            <constraint firstItem="Gc0-CS-aMX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-14" id="KE2-RF-qgd"/>
                            <constraint firstAttribute="trailing" secondItem="SB4-Th-kqU" secondAttribute="trailing" id="LMm-3L-DO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qHS-cR-gVS" secondAttribute="bottom" constant="481" id="LR6-FN-ayW"/>
                            <constraint firstItem="qHS-cR-gVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="R3l-Tu-exh"/>
                            <constraint firstItem="Gc0-CS-aMX" firstAttribute="leading" secondItem="qHS-cR-gVS" secondAttribute="trailing" constant="32" id="ROt-Uc-0gb"/>
                            <constraint firstItem="SB4-Th-kqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d47-bi-jZB"/>
                            <constraint firstItem="qHS-cR-gVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="esA-32-C4x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gc0-CS-aMX" secondAttribute="bottom" constant="486" id="nnO-eL-Apl"/>
                            <constraint firstItem="Gc0-CS-aMX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-14" id="qUL-XB-wqb"/>
                            <constraint firstItem="SB4-Th-kqU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-92" id="qV2-g8-d7I"/>
                            <constraint firstItem="SB4-Th-kqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rBg-op-gaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYK-Hz-1EI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DAY-Fu-DYP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="c6p-R3-tHL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="marker" id="vPr-bo-cR2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="markerPressed:" destination="BYZ-38-t0r" id="Nbj-d2-17i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="SB4-Th-kqU" id="P4S-zi-Izj"/>
                        <outlet property="weatherImage" destination="qHS-cR-gVS" id="gBO-UU-1Iu"/>
                        <outlet property="weatherLabel" destination="Gc0-CS-aMX" id="Cq4-hb-UcF"/>
                        <segue destination="cjb-KJ-Mpi" kind="show" identifier="events" id="FDq-fP-rMK"/>
                        <segue destination="qfj-4m-7wB" kind="show" identifier="floormap" id="MNr-lR-1Ji"/>
                        <segue destination="LFM-Lr-daI" kind="show" identifier="messages" id="3RU-fm-OtI"/>
                        <segue destination="MSy-gS-YI2" kind="show" identifier="nearby" id="efx-c7-NQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="501"/>
        </scene>
        <!--Nearby Places View Controller-->
        <scene sceneID="Acj-By-3ng">
            <objects>
                <viewController id="MSy-gS-YI2" customClass="NearbyPlacesViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maY-l2-Ms9"/>
                        <viewControllerLayoutGuide type="bottom" id="r0F-bC-BTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eA1-vw-6ab">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-WZ-7gK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-0p-F6o">
                                <rect key="frame" x="270" y="244" width="59" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="PYX-9B-TsE"/>
                                    <constraint firstAttribute="height" constant="48" id="YzE-Rl-9Cr"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nau-Of-4EJ">
                                <rect key="frame" x="0.0" y="0.0" width="595" height="56"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.67843137254901964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.67843137254901964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nau-Of-4EJ" firstAttribute="trailing" secondItem="8UX-WZ-7gK" secondAttribute="trailing" constant="-5" id="BnB-Xe-RoR"/>
                            <constraint firstItem="8UX-WZ-7gK" firstAttribute="centerX" secondItem="eA1-vw-6ab" secondAttribute="centerX" id="Cvk-Xd-fVv"/>
                            <constraint firstItem="nau-Of-4EJ" firstAttribute="leading" secondItem="8UX-WZ-7gK" secondAttribute="leading" id="TFf-M7-ct3"/>
                            <constraint firstItem="nau-Of-4EJ" firstAttribute="top" secondItem="maY-l2-Ms9" secondAttribute="bottom" id="X63-D6-Avq"/>
                            <constraint firstItem="8UX-WZ-7gK" firstAttribute="leading" secondItem="eA1-vw-6ab" secondAttribute="leading" id="Xb5-2c-FMM"/>
                            <constraint firstItem="8UX-WZ-7gK" firstAttribute="top" secondItem="maY-l2-Ms9" secondAttribute="bottom" id="eZz-0V-oWY"/>
                            <constraint firstItem="CdU-0p-F6o" firstAttribute="centerY" secondItem="8UX-WZ-7gK" secondAttribute="centerY" id="ers-yR-aSF"/>
                            <constraint firstItem="r0F-bC-BTe" firstAttribute="top" secondItem="8UX-WZ-7gK" secondAttribute="bottom" id="foS-3j-kC8"/>
                            <constraint firstItem="CdU-0p-F6o" firstAttribute="centerX" secondItem="8UX-WZ-7gK" secondAttribute="centerX" id="gLa-ug-uO2"/>
                            <constraint firstItem="8UX-WZ-7gK" firstAttribute="top" secondItem="nau-Of-4EJ" secondAttribute="bottom" constant="-56" id="rAs-HN-Xsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGk-f2-LJj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ELx-x6-RKB">
                            <connections>
                                <action selector="toggleMenu" destination="MSy-gS-YI2" id="YJb-jI-s9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="nau-Of-4EJ" id="agX-4f-Y82"/>
                        <outlet property="mapCenterPinImage" destination="CdU-0p-F6o" id="lyr-wd-P7C"/>
                        <outlet property="mapView" destination="8UX-WZ-7gK" id="PkD-0h-QtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMZ-Xe-0ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="899"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="51i-0i-hye">
            <objects>
                <viewController storyboardIdentifier="Survey" id="et6-oJ-PhE" customClass="SurveyViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ry0-mc-t2I"/>
                        <viewControllerLayoutGuide type="bottom" id="lsP-kp-2Hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqq-zI-zYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klr-kL-xxl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klr-kL-xxl" firstAttribute="leading" secondItem="iqq-zI-zYp" secondAttribute="leading" id="729-v7-cJ2"/>
                            <constraint firstAttribute="trailing" secondItem="klr-kL-xxl" secondAttribute="trailing" id="Am3-pV-8Kz"/>
                            <constraint firstItem="klr-kL-xxl" firstAttribute="bottom" secondItem="lsP-kp-2Hc" secondAttribute="top" id="Hd0-8m-KDN"/>
                            <constraint firstItem="klr-kL-xxl" firstAttribute="top" secondItem="Ry0-mc-t2I" secondAttribute="bottom" constant="-64" id="PRt-nz-QMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTI-gm-IJ2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="myh-AW-UKQ">
                            <connections>
                                <action selector="menuButton:" destination="et6-oJ-PhE" id="Ykt-H9-KBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="klr-kL-xxl" id="iYL-nz-rBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1d-j7-TcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1412"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="1dw-Dc-NOH">
            <objects>
                <tableViewController id="cjb-KJ-Mpi" customClass="EventsTableViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" id="vu9-PB-f47">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="178" id="rTw-Lb-MwV" customClass="EventsTableViewCell" customModule="Connect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTw-Lb-MwV" id="EIE-3X-7sr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="177.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-Wm-E7X">
                                            <rect key="frame" x="0.0" y="-5" width="600" height="62"/>
                                            <color key="backgroundColor" red="0.27450980390000002" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="8RH-6W-zpL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-UK-MJS">
                                            <rect key="frame" x="128" y="94" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cbB-hR-lbC"/>
                                                <constraint firstAttribute="width" constant="199" id="hQn-Hf-SUf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-c0-MHP">
                                            <rect key="frame" x="128" y="117" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tOy-c0-MHP" secondAttribute="bottom" constant="32" id="0NS-8v-gkw"/>
                                        <constraint firstItem="1e8-Wm-E7X" firstAttribute="leading" secondItem="EIE-3X-7sr" secondAttribute="leading" id="5Do-ky-Mmm"/>
                                        <constraint firstItem="tOy-c0-MHP" firstAttribute="top" secondItem="gcY-UK-MJS" secondAttribute="bottom" constant="2" id="DiN-BE-T97"/>
                                        <constraint firstItem="tOy-c0-MHP" firstAttribute="trailing" secondItem="gcY-UK-MJS" secondAttribute="trailing" id="FRK-f9-yNf"/>
                                        <constraint firstItem="1e8-Wm-E7X" firstAttribute="top" secondItem="EIE-3X-7sr" secondAttribute="topMargin" constant="-13" id="S3d-6V-m02"/>
                                        <constraint firstAttribute="trailing" secondItem="1e8-Wm-E7X" secondAttribute="trailing" id="XAC-Eu-cTx"/>
                                        <constraint firstItem="gcY-UK-MJS" firstAttribute="leading" secondItem="tOy-c0-MHP" secondAttribute="leading" id="mLt-um-m7U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="header" destination="1e8-Wm-E7X" id="TQO-oC-paU"/>
                                    <outlet property="room" destination="gcY-UK-MJS" id="SNQ-8t-Ceg"/>
                                    <outlet property="time" destination="tOy-c0-MHP" id="2gT-xA-nZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cjb-KJ-Mpi" id="9cb-t4-fid"/>
                            <outlet property="delegate" destination="cjb-KJ-Mpi" id="EMr-KW-oo5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bz-Oi-BdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1406"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9mJ-pu-wq2">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="RBM-r6-1WH" customClass="MenuViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="30Y-IR-wU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="gzT-fn-hdH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzT-fn-hdH" id="zG2-aZ-DRt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBM-r6-1WH" id="sHq-uI-MFT"/>
                            <outlet property="delegate" destination="RBM-r6-1WH" id="M2M-If-ozI"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <segue destination="qfj-4m-7wB" kind="show" identifier="floormap" id="FG4-RG-pXB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC3-iq-d67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-289"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="Set-R5-o7f">
            <objects>
                <viewController id="6RZ-XV-co5" customClass="LoadViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgE-DP-Ygv"/>
                        <viewControllerLayoutGuide type="bottom" id="dez-tD-25M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbP-Ml-6Ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGZ-4N-nLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-220"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ptp-kl-NB7">
            <objects>
                <viewController storyboardIdentifier="sideMenu" id="raX-Fc-wFa" customClass="MainViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4W-RI-Dk2"/>
                        <viewControllerLayoutGuide type="bottom" id="mQv-gh-f9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueQ-Dg-uSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEw-p6-zkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="353"/>
        </scene>
        <!--Floor Map View Controller-->
        <scene sceneID="9MO-qW-uaU">
            <objects>
                <viewController id="F8a-ps-DY9" customClass="FloorMapViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hir-3K-KZf"/>
                        <viewControllerLayoutGuide type="bottom" id="wsx-Za-Ih0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICL-kH-44x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-co-uXV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUA-co-uXV" firstAttribute="leading" secondItem="ICL-kH-44x" secondAttribute="leading" id="8WC-ZI-I1Q"/>
                            <constraint firstItem="KUA-co-uXV" firstAttribute="top" secondItem="Hir-3K-KZf" secondAttribute="bottom" id="PnR-fA-afY"/>
                            <constraint firstAttribute="trailing" secondItem="KUA-co-uXV" secondAttribute="trailing" id="gV9-Tp-dMk"/>
                            <constraint firstItem="KUA-co-uXV" firstAttribute="bottom" secondItem="wsx-Za-Ih0" secondAttribute="top" id="tpv-g2-VRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Yp-Hl-nHH">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="d2Z-6S-VFW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="F8a-ps-DY9" id="fT2-YY-iJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="KUA-co-uXV" id="Lo1-cw-IBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0E-he-6b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-965"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="vky-Lv-IOF">
            <objects>
                <tableViewController id="LFM-Lr-daI" customClass="MessagesTableViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ntn-w4-paL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="75" id="HQf-GA-Ui0">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQf-GA-Ui0" id="AXe-DJ-dAh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LFM-Lr-daI" id="EyD-g8-vjT"/>
                            <outlet property="delegate" destination="LFM-Lr-daI" id="eBG-Ev-dim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ncW-Bw-UPi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsP-ME-70s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sb8-DU-n8R">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sQc-tS-y2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vxY-2v-2M1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Xu-UH-3Vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDd-W3-eOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUc-AZ-Sej">
            <objects>
                <navigationController storyboardIdentifier="FloorMapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qfj-4m-7wB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Epm-8t-PP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GWv-27-8Ov">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F8a-ps-DY9" kind="relationship" relationship="rootViewController" id="RLs-YW-bSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQn-sc-2fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNu-nV-Bxs">
            <objects>
                <navigationController storyboardIdentifier="NearbyNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4DL-9H-fd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mr5-ig-it0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSy-gS-YI2" kind="relationship" relationship="rootViewController" id="tUn-Yu-0fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-zu-yu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JK-Yz-EW9">
            <objects>
                <navigationController storyboardIdentifier="SurveyNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ta8-rV-Azw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3Q-Wa-n7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="et6-oJ-PhE" kind="relationship" relationship="rootViewController" id="28Y-Ia-VGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F09-B6-mYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1412"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="1919" height="1209"/>
        <image name="icon_me" width="30" height="55"/>
        <image name="marker" width="21" height="24"/>
        <image name="menu" width="28" height="28"/>
        <image name="weather" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MNr-lR-1Ji"/>
        <segue reference="efx-c7-NQW"/>
    </inferredMetricsTieBreakers>
</document>
